<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Premier</title>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h2>premier</h2>
        <ul>
          <li><a href="#">Models</a></li>
          <li><a href="#">Women / Man</a></li>
          <li><a href="#">Agency / Blog / Information</a></li>
        </ul>
        <div id="icon">
          <i class="ri-search-line"></i>
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <div id="hero-section">
        <div id="content">
          <video
            src="video/DIOR Fashion Film 2020 _ Directed by VIVIENNE & TAMAS.mp4"
            loop
            autoplay
            muted
          ></video>
          <div id="overlay-content">
            <div id="overlay-one">
              <h1>Photography and films</h1>
              <div id="circle-num">
                <span>01</span>
              </div>
            </div>
            <hr />
            <div id="overlay-two">
              <span>Explore</span>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="scroll">
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?q=80&w=1727&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1469460340997-2f854421e72f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1524255684952-d7185b509571?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1533973860717-d49dfd14cf64?q=80&w=1942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1617059322001-a61ce9551e08?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?q=80&w=1727&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1469460340997-2f854421e72f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1524255684952-d7185b509571?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1533973860717-d49dfd14cf64?q=80&w=1942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1617059322001-a61ce9551e08?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
      <div id="alphabet">
        <h5>All</h5>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>E</h6>
        <h6>F</h6>
        <h6>G</h6>
        <h6>H</h6>
        <h6>I</h6>
        <h6>J</h6>
        <h6>K</h6>
        <h6>M</h6>
        <h6>N</h6>
        <h6>O</h6>
        <h6>P</h6>
        <h6>Q</h6>
        <h6>R</h6>
        <h6>S</h6>
        <h6>T</h6>
        <h6>U</h6>
        <h6>V</h6>
        <h6>W</h6>
        <h6>X</h6>
        <h6>Y</h6>
        <h6>Z</h6>
      </div>
      <div id="content-page-one">
        <div id="content-page-one-left">
          <img
            src="https://images.unsplash.com/photo-1618375601660-3e6842f5b791?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h1>VOGUE / SHOT</h1>
        </div>
        <div id="content-page-one-right">
          <img
            src="https://images.unsplash.com/photo-1573275048283-c4945bdedbe7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div id="page-one-right-bottom">
            <div id="page-one-right-bottom-left">
              <h3>Hannah Molter</h3>
              <h3>features in a</h3>
              <h3>fashion story by</h3>
              <h3>the lake for</h3>
              <h3>Vogue new shot</h3>
            </div>
            <div id="page-one-right-bottom-right">
              <h6>Such expore to the fashion and</h6>
              <h6>beauty industries enable her</h6>
              <h6>passion for branding and</h6>
              <h6>creativity to transtion from one</h6>
              <h6>side of the camera to the other.</h6>
            </div>
          </div>
        </div>
      </div>
      <div id="content-page-two">
        <div id="content-page-two-left">
          <div id="page-two-left-top">
            <img src="img/Circle-text.png" alt="" />
          </div>
          <div id="page-two-left-bottom">
            <h3>
              Mansion ARTC: memories and culutre, base of futuristic fashion
              awerness. Tilla Oulhaj look
            </h3>
          </div>
        </div>
        <div id="content-page-two-right">
          <img
          src=https://images.unsplash.com/photo-1496440737103-cd596325d314?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        </div>
      </div>
      <div id="content-page-three">
        <img
          src="https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
      <div id="content-page-four">
        <h1>Updates</h1>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Mens Fashion</h4>
          <div class="elem-part-two">
            <h1>Khadim & Tom Ford</h1>
            <h6>25th march 2020</h6>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Women Fashion</h4>
          <div class="elem-part-two">
            <h1>Arena Homme</h1>
            <h6>3RD February 2020</h6>
          </div>
        </div>
        <div class="elem">
          <h4>special view</h4>
          <div id="anime-text">
            <h2>Exclusive</h2>
            <h6>2020 Redesign</h6>
          </div>
          <div class="elem-part-two">
            <h1>Jing for Wonderland</h1>
            <h6>14th January 2020</h6>
          </div>
        </div>
        <div class="elem">
          <h4>Model Talk</h4>
          <div class="elem-part-two">
            <h1>Glass x Belle</h1>
            <h6>08th January 2020</h6>
          </div>
        </div>
      </div>
      <div id="content-page-five">
        <div id="page-five-left">
          <img
            src="https://images.unsplash.com/photo-1527736947477-2790e28f3443?q=80&w=1962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div id="page-five-right">
          <div id="page-five-right-top">
            <h2>Movie Shot</h2>
            <h4>
              London based Tom Mitchell has a distinct aesthetic within his
              photography & moving image
            </h4>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit enim vero, sequi optio, nostrum deserunt molestias
              iure fugit perferendis molestiae adipisci quia velit aut error a?
              Modi neque expedita quas.
            </h6>
          </div>
          <div id="page-five-right-bottom">
            <img
              src="https://images.unsplash.com/photo-1510259051177-e2ca96048337?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="content-page-six">
        <img
          src="https://images.unsplash.com/photo-1649242066886-6595b0980849?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
      <div id="content-page-seven">
        <div id="content-page-seven-left">
          <img
            src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div id="content-page-seven-right">
          <img
            src="https://images.unsplash.com/photo-1601288496920-b6154fe3626a?q=80&w=1826&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <div id="page-seven-right-bottom">
            <div id="page-seven-right-bottom-left">
              <h3>Hannah Molter</h3>
              <h3>features in a</h3>
              <h3>fashion story by</h3>
              <h3>the lake for</h3>
              <h3>Vogue new shot</h3>
            </div>
            <div id="page-seven-right-bottom-right">
              <h6>Such expore to the fashion and</h6>
              <h6>beauty industries enable her</h6>
              <h6>passion for branding and</h6>
              <h6>creativity to transtion from one</h6>
              <h6>side of the camera to the other.</h6>
            </div>
          </div>
        </div>
      </div>
      <div id="marque">
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
      </div>
      <div id="content-eight">
        <div id="eight-one">
          <h2>Blog</h2>
        </div>
        <div class="eight-two">
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, est
            praesentium error aperiam dolores reprehenderit alias ab labore
            laboriosam suscipit voluptatibus maxime quo fugit voluptas.
          </h4>
          <img
            src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div class="eight-two">
          <h4>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, est
            praesentium error aperiam dolores reprehenderit alias ab labore
            laboriosam suscipit voluptatibus maxime quo fugit voluptas.
          </h4>
          <img
            src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
      <div id="footer">
        <div id="inner-footer">
          <div id="inner-footer-one">
            <h2>premier</h2>
            <h4>Models</h4>
          </div>
          <div id="inner-footer-two">
            <h4>Women / Man</h4>
          </div>
          <div id="inner-footer-three">
            <div id="footer-three-top">
              <h4>Agnecy / Blog / Information / Contact us</h4>
            </div>
            <div id="footer-three-bottom">
              <h6>&copy; 2021 Premier Models. All rights reserved.</h6>
              <h6>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Laudantium, enim
              </h6>
              <h6>owner was indicated</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
